"Credits"
{
	"STEAM_0:1:47194373"
	{
		"Credits"		"11161999"
		"long_jump"		"1"
		"previous_lj_setting"		"1"
		"jump_boost"		"1"
		"previous_jb_setting"		"1"
		"nickname_text"		"Tree"
		"nickname_color"		"selfmade"
		"player_model"		"combinepolice"
		"default_weapon"		"weapon_physcannon"
	}
	"STEAM_0:0:87261598"
	{
		"Credits"		"6101997"
		"jump_boost"		"1"
		"previous_jb_setting"		"1"
		"long_jump"		"1"
		"previous_lj_setting"		"1"
		"nickname_color"		"momo"
		"nickname_text"		"Momo"
		"player_model"		"combinepolice"
		"default_weapon"		"weapon_ar2"
	}
	"STEAM_0:0:55314840"
	{
		"Credits"		"1091998"
		"jump_boost"		"1"
		"previous_jb_setting"		"1"
		"long_jump"		"1"
		"previous_lj_setting"		"1"
		"default_weapon"		"weapon_357"
		"nickname_color"		"darkgreen"
		"nickname_text"		"Druid"
		"player_model"		"father"
	}
	"STEAM_0:1:224175773"
	{
		"Credits"		"112001"
		"default_weapon"		"weapon_shotgun"
		"jump_boost"		"1"
		"previous_jb_setting"		"1"
		"long_jump"		"1"
		"previous_lj_setting"		"1"
		"nickname_color"		"lightblue"
		"nickname_text"		"Von"
	}
	"STEAM_0:0:181364840"
	{
		"Credits"		"2241999"
		"default_weapon"		"weapon_357"
		"jump_boost"		"1"
		"previous_jb_setting"		"1"
		"long_jump"		"1"
		"previous_lj_setting"		"1"
		"nickname_color"		"layla"
		"nickname_text"		"The Motherfuckin' Queen"
	}
}
